<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style type="text/css">
  	a:link, a:visited {
  background-color: #41B3A3; 
  color: darkblue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:450px;
  margin-top: 20px;
  width: 30%
}

a:hover, a:active {
  background-color: #AEF4D0;
}

.menu{
	margin-top:90px;
}

  </style>
</head>
<body style="background: #85DCB0; font-family: Poppins">
	<h2 style="text-align: center; font-size: 30px; color: darkblue; margin-top: 50px;">Guest Logbook</h2>
	<div class="menu">
		<a href="add.html" target="_parent"><b>Add Guest Info</b></a>
		<a href="admin_login.html" target="_parent"><b>Login</b></a>
	</div>
</body>
</html>